<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>

    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>

</head>
<body>

<div class="header">

        <h1 class="">Libary</h1>

        

        <div class="dropdown">
            <button onclick="ToggleMenu()" class="dropbtn">Kategorien</button>
            <div id="myDropdown" class="dropdown_content">
                <a href="#">Fantasy</a>
                <a href="#">Romance</a>
                <a href="#">Horror</a>
                <a href="#">Science fiction</a>
            </div>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Suche nach Büchern...">
            <button type="submit">Suchen</button>
        </div>

        <div style="margin-left: auto;"></div>
            
        
</div>

<div class="book-list" id="daten-container"></div>

<div class="add_new_book">

    <a href="add_new_book.html">Neues Buch</a>
</div>

<!-- Buch hinzufügen auf Seite-->

<div class="new_book_site">

    <div class="book_cover_site">
        <img src="Media/book_cover_placeholder.png" alt="" width=320px; height=auto;>
    </div>

    <div class="add_book_form_site">

        <form id="book_form">


            <div class = "label_entry">
                <h4 class="form_text">Titel: </h4>
                <input class="form" id="book_title" required type="text" name="title">
            </div>

            <div class = "label_entry">
                <h4 class="form_text">Genre: </h4>
                <input class="form" id="book_genre" required type="text" name="genre">
            </div>

            <div class = "label_entry">
                <h4 class="form_text">Seitenanzahl: </h4>
                <input class="form" id="book_pages" required type="text" name="pages">
            </div>

            <div class = "label_entry">
                <h4 class="form_text">Autor: </h4>
                <input class="form" id="book_author" required type="text" name="author">
            </div>

            <div class = "label_entry">
                <h4 class="form_text">Verlag: </h4>
                <input class="form" id="book_publisher" required type="text" name="publisher">
            </div>

            <button type="submit" class="submit_btn">Hinzufügen</button>


        </form>

    </div>


</div>


<form id="buch-formular" hidden>
    <input type="text" id="titel-input" placeholder="Buchtitel" required>
    <button type="submit">Speichern</button>
</form>


</body>
</html>

